---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/fluid : Addresses will have prefix 0
Core 1: Input trace file input/fluid : Addresses will have prefix 1
Core 2: Input trace file input/swapt : Addresses will have prefix 2
Core 3: Input trace file input/swapt : Addresses will have prefix 3
Core 4: Input trace file input/comm2 : Addresses will have prefix 4
Core 5: Input trace file input/comm2 : Addresses will have prefix 5
Core 6: Input trace file input/ferret : Addresses will have prefix 6
Core 7: Input trace file input/ferret : Addresses will have prefix 7
Core 8: Input trace file input/black : Addresses will have prefix 8
Core 9: Input trace file input/black : Addresses will have prefix 9
Core 10: Input trace file input/freq : Addresses will have prefix 10
Core 11: Input trace file input/freq : Addresses will have prefix 11
Core 12: Input trace file input/comm1 : Addresses will have prefix 12
Core 13: Input trace file input/comm1 : Addresses will have prefix 13
Core 14: Input trace file input/stream : Addresses will have prefix 14
Core 15: Input trace file input/stream : Addresses will have prefix 15
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   524288
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 530213121
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 434981475
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 435104264
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 456448127
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 456520523
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 530038911
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 530213121
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 420983430
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 420820457
Done: Core 8: Fetched 500645753 : Committed 500645753 : At time : 324002198
Done: Core 9: Fetched 500645753 : Committed 500645753 : At time : 323981060
Done: Core 10: Fetched 500758887 : Committed 500758887 : At time : 289168036
Done: Core 11: Fetched 500758887 : Committed 500758887 : At time : 289325800
Done: Core 12: Fetched 524787201 : Committed 524787201 : At time : 465432335
Done: Core 13: Fetched 524787201 : Committed 524787201 : At time : 465475899
Done: Core 14: Fetched 500895353 : Committed 500895353 : At time : 334345403
Done: Core 15: Fetched 500895353 : Committed 500895353 : At time : 334370559
Sum of execution times for all programs: 6511211598
Num reads merged: 24219
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          11085063
Total Writes Serviced :         5519108
Average Read Latency :          376.34565
Average Read Queue Latency :    316.34565
Average Write Latency :         2404.69371
Average Write Queue Latency :   2340.69371
Read Page Hit Rate :            -0.01862
Write Page Hit Rate :           -0.26965
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          10453359
Total Writes Serviced :         5117504
Average Read Latency :          320.56156
Average Read Queue Latency :    260.56156
Average Write Latency :         2454.69780
Average Write Queue Latency :   2390.69780
Read Page Hit Rate :            -0.01088
Write Page Hit Rate :           -0.31956
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          10837570
Total Writes Serviced :         5229722
Average Read Latency :          371.54889
Average Read Queue Latency :    311.54889
Average Write Latency :         2480.74567
Average Write Queue Latency :   2416.74567
Read Page Hit Rate :            -0.01598
Write Page Hit Rate :           -0.28761
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          10386911
Total Writes Serviced :         5135808
Average Read Latency :          321.18044
Average Read Queue Latency :    261.18044
Average Write Latency :         2438.39426
Average Write Queue Latency :   2374.39426
Read Page Hit Rate :            -0.01063
Write Page Hit Rate :           -0.31823
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        530213121
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     83.75 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    28.84 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   10.42 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.64 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                39.37 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                18.23 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      3977.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     76.31 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    25.85 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    9.56 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.06 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                43.92 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                19.88 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      3886.83 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     77.24 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    26.52 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    9.35 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           5.19 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                38.15 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                17.51 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      3780.96 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     74.27 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    25.05 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    9.19 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.90 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                40.39 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                17.82 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      3743.39 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     79.67 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    27.80 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    9.54 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           5.44 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                39.10 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                17.92 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      3868.98 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     75.55 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    25.67 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    9.40 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.02 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                42.34 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                18.19 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      3816.14 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     77.31 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    26.39 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    9.47 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           5.16 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                37.86 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                17.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      3774.97 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     73.74 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    24.86 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.13 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.87 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                40.19 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                18.06 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      3730.84 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 30.579826 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 122.803680 W  # Assuming that each core consumes 10 W when running
Total system power = 193.383514 W # Sum of the previous three lines
Energy Delay product (EDP) = 5.309093952 J.s
