Blackscholes_small
	hmc. (no dedicated)
			Total N ops:			   24038901
			Total R ops:			   96359
			Total W ops:			   45509
			Waiting N ops:		 2586698442
			Waiting R ops:		 107490385
			Waiting W ops:		 51560988
			Avg Waiting N:		 107.604698
			Avg Waiting R:		 1115.519897
			Avg Waiting W:		 1132.984375

	hmc (dedicated)
			Total N ops:	   24038901
			Total R ops:	   96359
			Total W ops:	   45509
			Waiting N ops:		 3852977663
			Waiting R ops:		 201566675
			Waiting W ops:		 91205549
			Avg Waiting N:		 160.280945
			Avg Waiting R:		 2091.830322
			Avg Waiting W:		 2004.121216