---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/black : Addresses will have prefix 0
Core 1: Input trace file input/black : Addresses will have prefix 1
Core 2: Input trace file input/freq : Addresses will have prefix 2
Core 3: Input trace file input/freq : Addresses will have prefix 3
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 208459212
Done: Core 0: Fetched 500645753 : Committed 500645753 : At time : 208440139
Done: Core 1: Fetched 500645753 : Committed 500645753 : At time : 208459212
Done: Core 2: Fetched 500758887 : Committed 500758887 : At time : 191130133
Done: Core 3: Fetched 500758887 : Committed 500758887 : At time : 191137113
Sum of execution times for all programs: 799166597
Num reads merged: 4097
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          1576848
Total Writes Serviced :         741192 
Average Read Latency :          207.43382
Average Read Queue Latency :    147.43382
Average Write Latency :         1888.25600
Average Write Queue Latency :   1824.25600
Read Page Hit Rate :            0.04438
Write Page Hit Rate :           -0.40655
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          1494144
Total Writes Serviced :         675842 
Average Read Latency :          199.56417
Average Read Queue Latency :    139.56417
Average Write Latency :         1775.63144
Average Write Queue Latency :   1711.63144
Read Page Hit Rate :            0.04044
Write Page Hit Rate :           -0.40922
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          1617963
Total Writes Serviced :         718394 
Average Read Latency :          220.04774
Average Read Queue Latency :    160.04774
Average Write Latency :         2154.92013
Average Write Queue Latency :   2090.92013
Read Page Hit Rate :            0.04103
Write Page Hit Rate :           -0.42105
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          1504658
Total Writes Serviced :         678044 
Average Read Latency :          199.45626
Average Read Queue Latency :    139.45626
Average Write Latency :         1785.03905
Average Write Queue Latency :   1721.03905
Read Page Hit Rate :            0.04131
Write Page Hit Rate :           -0.40240
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        208459212
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              51.89 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     15.09 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     6.04 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    2.94 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.98 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                14.71 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 6.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)       811.56 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              51.91 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     14.63 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     5.76 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    2.86 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           1.89 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                15.43 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 6.60 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)       811.56 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              51.88 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     13.72 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                     5.60 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    2.58 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           1.84 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                14.26 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 6.09 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       786.66 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              51.92 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     14.09 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                     5.59 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    2.71 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           1.83 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                14.29 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 5.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       788.71 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              51.86 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     15.23 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                     6.31 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    2.76 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.07 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                14.81 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 6.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)       814.68 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              51.92 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     14.75 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                     5.80 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    2.86 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           1.90 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                16.11 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 6.19 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)       815.33 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              51.87 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     13.94 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                     5.71 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    2.62 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           1.87 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                14.18 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 6.03 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)       788.74 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              51.89 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     13.96 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                     5.55 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    2.69 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           1.82 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                14.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 5.88 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)       789.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 6.407092 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 38.336830 W  # Assuming that each core consumes 10 W when running
Total system power = 84.743919 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.359625757 J.s
