---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 1050414637
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 1050414637
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 1043559780
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 1044265600
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 1043415607
Sum of execution times for all programs: 4181655624
Num reads merged: 106964
Num writes merged: 788
-------- Channel 0 Stats-----------
Total Reads Serviced :          28556020
Total Writes Serviced :         13324967
Average Read Latency :          445.38267
Average Read Queue Latency :    385.38267
Average Write Latency :         2366.18701
Average Write Queue Latency :   2302.18701
Read Page Hit Rate :            0.00331
Write Page Hit Rate :           -0.20965
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1050414637
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.22 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.22 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.22 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.22 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     98.25 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    35.45 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   12.19 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           6.94 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                54.32 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                23.19 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4682.93 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     98.59 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    35.67 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   12.16 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.98 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                53.99 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                23.25 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4687.76 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.370687 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 19.904785 W  # Assuming that each core consumes 5 W
Total system power = 39.275475 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.231974125 J.s
